interface=wlan1
country_code=FR
driver=nl80211
ssid=PiRogue
channel=6
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Uncomment (remove '#') on line below and change the value of your wifi password for something other than 'superlongkey'
#wpa_passphrase=superlongkey

